{
    "manifest_version": 3,
    "name": "Skimmr",
    "version": "0.1.0",

    "description": "Browser extension that helps you skim articles.",

    "icons": {
        "48": "./assets/logo.png"
    },
    
    "permissions": [
      "activeTab",
      "contextMenus",
      "storage",
      "scripting"
    ],

    "background": {
      "service_worker": "./src/background.js"
    },

    "action": {
        "default_icon": {
            "16": "./assets/logo.png",
            "24": "./assets/logo.png",
            "32": "./assets/logo.png",
            "64": "./assets/logo.png"
        },
        "default_title": "Skimmr",
        "default_popup": "./src/index.html"
    }
}

