html,
body {
  width: 300px;
  margin-right: 1em;
  background-color: #fafafa;
  color: #27272a;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  display: flex;
  flex-direction: column;
}

h1 {
  font-size: 1em;
}

.explanation {
  border: 2px solid #27272a;
  border-radius: 2px;
  padding: .3em;
  min-height: 4em;
}

.buttons-div {
  align-self: flex-end;
}

button {
  margin: 2px; 
  margin-top: 4px;
  background-color: #a78bfa;
  border: 2px solid #27272a;
  border-radius: 2px;
  padding: 2px;
  transition: transform 0.1s ease;
}

button:hover {
  box-shadow: 2px 2px 0px #27272a;
  transform: translate(-.1em, -.1em);
}

button:active {
  transform: translate(0em, 0em);
}
