<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="index.css" />
    <script src="index.js"></script>
  </head>

  <body>
    <h1>
      <a href="https://skimmr.xyz" target="_blank" style="color: black; text-decoration: none;">
        Skimmr.xyz
      </a>
    </h1>

    <div class="explanation">
      <p id="explanation-text">...</p>
    </div>

    <div class="buttons-div">
      <button id="copy-button">
        Copy
      </button>
      <button id="reload-button">
        Re-skim
      </button>
    </div>


  </body>
</html>

